version: '3.8'
services:
  nexabudget-fe:
    container_name: nexabudget-fe
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    environment:
      - BACKEND_URL=192.168.86.112:8080
      - LOG_LEVEL=info
    restart: unless-stopped